<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="18372" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f0cf" />
        <Key android:codes="17605" android:keyIcon="@drawable/emoji_1f3a0" />
        <Key android:codes="18377" android:keyIcon="@drawable/emoji_1f3a1" />
        <Key android:codes="18382" android:keyIcon="@drawable/emoji_1f3a2" />
        <Key android:codes="18370" android:keyIcon="@drawable/emoji_1f3a3" />
        <Key android:codes="17608" android:keyIcon="@drawable/emoji_1f3a4" />
        <Key android:codes="18371" android:keyIcon="@drawable/emoji_1f3a5" />
        <Key android:codes="17432" android:keyIcon="@drawable/emoji_1f3a6" />
        <Key android:codes="18369" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f3a7" />
    </Row>
    <Row>
        <Key android:codes="28383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f3a8" />
        <Key android:codes="28379" android:keyIcon="@drawable/emoji_1f3a9" />
        <Key android:codes="28374" android:keyIcon="@drawable/emoji_1f3aa" />
        <Key android:codes="28387" android:keyIcon="@drawable/emoji_1f3ab" />
        <Key android:codes="28385" android:keyIcon="@drawable/emoji_1f3ac" />
        <Key android:codes="28386" android:keyIcon="@drawable/emoji_1f3ad" />
        <Key android:codes="28384" android:keyIcon="@drawable/emoji_1f3ae" />
        <Key android:codes="27607" android:keyIcon="@drawable/emoji_1f3af" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f3b0" />
    </Row>
    <Row>
        <Key android:codes="39433" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f3b1" />
        <Key android:codes="39390" android:keyIcon="@drawable/emoji_1f3b2" />
        <Key android:codes="39376" android:keyIcon="@drawable/emoji_1f3b3" />
        <Key android:codes="39376" android:keyIcon="@drawable/emoji_1f3b4" />
        <Key android:codes="39675" android:keyIcon="@drawable/emoji_1f3b5" />
        <Key android:codes="39876" android:keyIcon="@drawable/emoji_1f3b6" />
        <Key android:codes="39427" android:keyIcon="@drawable/emoji_1f3b7" />
        <Key android:codes="39736" android:keyIcon="@drawable/emoji_1f3b8" />
        <Key android:codes="39804" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f3b9" />
    </Row>
    <Row>
        <Key android:codes="72436" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f3ba" />
        <Key android:codes="72496" android:keyIcon="@drawable/emoji_1f3bb" />
        <Key android:codes="72476" android:keyIcon="@drawable/emoji_1f3bc" />
        <Key android:codes="72476" android:keyIcon="@drawable/emoji_1f3bd" />
        <Key android:codes="72476" android:keyIcon="@drawable/emoji_1f3be" />
        <Key android:codes="72476" android:keyIcon="@drawable/emoji_1f3bf" />
        <Key android:codes="72426" android:keyIcon="@drawable/emoji_1f3c0" />
        <Key android:codes="72436" android:keyIcon="@drawable/emoji_1f3c1" />
        <Key android:codes="72406" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f3c2" />
    </Row>
    <Row>
        <Key android:codes="86230" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f3c3" />
        <Key android:codes="86290" android:keyIcon="@drawable/emoji_1f3c4" />
        <Key android:codes="86270" android:keyIcon="@drawable/emoji_1f3c6" />
        <Key android:codes="86270" android:keyIcon="@drawable/emoji_1f3c7" />
        <Key android:codes="86270" android:keyIcon="@drawable/emoji_1f3c8" />
        <Key android:codes="86270" android:keyIcon="@drawable/emoji_1f3c9" />
        <Key android:codes="86220" android:keyIcon="@drawable/emoji_1f3ca" />
        <Key android:codes="86230" android:keyIcon="@drawable/emoji_26bd" />
        <Key android:codes="86200" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_26be" />
    </Row>
</Keyboard>