<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="78372" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f31a" />
        <Key android:codes="77605" android:keyIcon="@drawable/emoji_1f31b" />
        <Key android:codes="78377" android:keyIcon="@drawable/emoji_1f31c" />
        <Key android:codes="78382" android:keyIcon="@drawable/emoji_1f31d" />
        <Key android:codes="78370" android:keyIcon="@drawable/emoji_1f31e" />
        <Key android:codes="77608" android:keyIcon="@drawable/emoji_1f31f" />
        <Key android:codes="78371" android:keyIcon="@drawable/emoji_1f33a" />
        <Key android:codes="77432" android:keyIcon="@drawable/emoji_1f33b" />
        <Key android:codes="78369" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f33c" />
    </Row>
    <Row>
        <Key android:codes="88383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f33d" />
        <Key android:codes="88379" android:keyIcon="@drawable/emoji_1f33e" />
        <Key android:codes="88374" android:keyIcon="@drawable/emoji_1f33f" />
        <Key android:codes="88387" android:keyIcon="@drawable/emoji_1f38b" />
        <Key android:codes="88385" android:keyIcon="@drawable/emoji_1f38f" />
        <Key android:codes="88386" android:keyIcon="@drawable/emoji_1f40a" />
        <Key android:codes="88384" android:keyIcon="@drawable/emoji_1f40b" />
        <Key android:codes="87607" android:keyIcon="@drawable/emoji_1f40c" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f40d" />
    </Row>
    <Row>
        <Key android:codes="89433" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f40e" />
        <Key android:codes="89390" android:keyIcon="@drawable/emoji_1f40f" />
        <Key android:codes="89376" android:keyIcon="@drawable/emoji_1f41a" />
        <Key android:codes="89376" android:keyIcon="@drawable/emoji_1f41b" />
        <Key android:codes="89675" android:keyIcon="@drawable/emoji_1f41c" />
        <Key android:codes="89876" android:keyIcon="@drawable/emoji_1f41d" />
        <Key android:codes="89427" android:keyIcon="@drawable/emoji_1f41e" />
        <Key android:codes="89736" android:keyIcon="@drawable/emoji_1f41f" />
        <Key android:codes="89804" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f42a" />
    </Row>
    <Row>
        <Key android:codes="52431" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f42b" />
        <Key android:codes="52391" android:keyIcon="@drawable/emoji_1f42c" />
        <Key android:codes="52371" android:keyIcon="@drawable/emoji_1f42d" />
        <Key android:codes="52371" android:keyIcon="@drawable/emoji_1f42e" />
        <Key android:codes="52671" android:keyIcon="@drawable/emoji_1f42f" />
        <Key android:codes="52871" android:keyIcon="@drawable/emoji_1f43a" />
        <Key android:codes="52421" android:keyIcon="@drawable/emoji_1f43b" />
        <Key android:codes="52731" android:keyIcon="@drawable/emoji_1f43c" />
        <Key android:codes="52801" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f43d" />
    </Row>
    <Row>
        <Key android:codes="57233" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f43e" />
        <Key android:codes="58290" android:keyIcon="@drawable/emoji_1f300" />
        <Key android:codes="58276" android:keyIcon="@drawable/emoji_1f301" />
        <Key android:codes="58276" android:keyIcon="@drawable/emoji_1f302" />
        <Key android:codes="58275" android:keyIcon="@drawable/emoji_1f303" />
        <Key android:codes="59276" android:keyIcon="@drawable/emoji_1f304" />
        <Key android:codes="53227" android:keyIcon="@drawable/emoji_1f305" />
        <Key android:codes="54236" android:keyIcon="@drawable/emoji_1f306" />
        <Key android:codes="59204" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f307" />
    </Row>
    <Row>
        <Key android:codes="50533" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f308" />
        <Key android:codes="50590" android:keyIcon="@drawable/emoji_1f309" />
        <Key android:codes="50576" android:keyIcon="@drawable/emoji_1f310" />
        <Key android:codes="50576" android:keyIcon="@drawable/emoji_1f311" />
        <Key android:codes="50575" android:keyIcon="@drawable/emoji_1f312" />
        <Key android:codes="50576" android:keyIcon="@drawable/emoji_1f314" />
        <Key android:codes="50527" android:keyIcon="@drawable/emoji_1f315" />
        <Key android:codes="50536" android:keyIcon="@drawable/emoji_1f316" />
        <Key android:codes="50504" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f317" />
    </Row>
    <Row>
        <Key android:codes="44433" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f318" />
        <Key android:codes="44390" android:keyIcon="@drawable/emoji_1f319" />
        <Key android:codes="44376" android:keyIcon="@drawable/emoji_1f320" />
        <Key android:codes="44376" android:keyIcon="@drawable/emoji_1f330" />
        <Key android:codes="44675" android:keyIcon="@drawable/emoji_1f331" />
        <Key android:codes="44876" android:keyIcon="@drawable/emoji_1f332" />
        <Key android:codes="44427" android:keyIcon="@drawable/emoji_1f333" />
        <Key android:codes="44736" android:keyIcon="@drawable/emoji_1f334" />
        <Key android:codes="44804" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f335" />
    </Row>
    <Row>
        <Key android:codes="24493" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f337" />
        <Key android:codes="24390" android:keyIcon="@drawable/emoji_1f338" />
        <Key android:codes="24396" android:keyIcon="@drawable/emoji_1f339" />
        <Key android:codes="24396" android:keyIcon="@drawable/emoji_1f340" />
        <Key android:codes="24695" android:keyIcon="@drawable/emoji_1f341" />
        <Key android:codes="24896" android:keyIcon="@drawable/emoji_1f342" />
        <Key android:codes="24497" android:keyIcon="@drawable/emoji_1f343" />
        <Key android:codes="24796" android:keyIcon="@drawable/emoji_1f344" />
        <Key android:codes="24894" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f384" />
    </Row>
    <Row>
        <Key android:codes="14431" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f400" />
        <Key android:codes="14391" android:keyIcon="@drawable/emoji_1f401" />
        <Key android:codes="14371" android:keyIcon="@drawable/emoji_1f402" />
        <Key android:codes="14371" android:keyIcon="@drawable/emoji_1f403" />
        <Key android:codes="14671" android:keyIcon="@drawable/emoji_1f404" />
        <Key android:codes="14871" android:keyIcon="@drawable/emoji_1f405" />
        <Key android:codes="14421" android:keyIcon="@drawable/emoji_1f406" />
        <Key android:codes="14731" android:keyIcon="@drawable/emoji_1f407" />
        <Key android:codes="14801" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f408" />
    </Row>
    <Row>
        <Key android:codes="94431" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f409" />
        <Key android:codes="94391" android:keyIcon="@drawable/emoji_1f410" />
        <Key android:codes="94371" android:keyIcon="@drawable/emoji_1f411" />
        <Key android:codes="94371" android:keyIcon="@drawable/emoji_1f412" />
        <Key android:codes="94671" android:keyIcon="@drawable/emoji_1f413" />
        <Key android:codes="94871" android:keyIcon="@drawable/emoji_1f414" />
        <Key android:codes="94421" android:keyIcon="@drawable/emoji_1f415" />
        <Key android:codes="94731" android:keyIcon="@drawable/emoji_1f416" />
        <Key android:codes="94801" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f417" />
    </Row>
    <Row>
        <Key android:codes="53491" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f418" />
        <Key android:codes="53391" android:keyIcon="@drawable/emoji_1f419" />
        <Key android:codes="53391" android:keyIcon="@drawable/emoji_1f420" />
        <Key android:codes="53391" android:keyIcon="@drawable/emoji_1f421" />
        <Key android:codes="53691" android:keyIcon="@drawable/emoji_1f422" />
        <Key android:codes="53891" android:keyIcon="@drawable/emoji_1f423" />
        <Key android:codes="53491" android:keyIcon="@drawable/emoji_1f424" />
        <Key android:codes="53791" android:keyIcon="@drawable/emoji_1f425" />
        <Key android:codes="53891" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f426" />
    </Row>
    <Row>
        <Key android:codes="52931" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f427" />
        <Key android:codes="52991" android:keyIcon="@drawable/emoji_1f428" />
        <Key android:codes="52371" android:keyIcon="@drawable/emoji_1f429" />
        <Key android:codes="52971" android:keyIcon="@drawable/emoji_1f430" />
        <Key android:codes="52971" android:keyIcon="@drawable/emoji_1f431" />
        <Key android:codes="52971" android:keyIcon="@drawable/emoji_1f432" />
        <Key android:codes="52921" android:keyIcon="@drawable/emoji_1f433" />
        <Key android:codes="52931" android:keyIcon="@drawable/emoji_1f434" />
        <Key android:codes="52901" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f435" />
    </Row>
    <Row>
        <Key android:codes="54330" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f436" />
        <Key android:codes="54390" android:keyIcon="@drawable/emoji_1f437" />
        <Key android:codes="54370" android:keyIcon="@drawable/emoji_1f438" />
        <Key android:codes="54370" android:keyIcon="@drawable/emoji_1f439" />
        <Key android:codes="54370" android:keyIcon="@drawable/emoji_1f490" />
        <Key android:codes="54370" android:keyIcon="@drawable/emoji_1f648" />
        <Key android:codes="54320" android:keyIcon="@drawable/emoji_1f649" />
        <Key android:codes="54330" android:keyIcon="@drawable/emoji_26c4" />
        <Key android:codes="54300" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_26c5" />
    </Row>
    <Row>
        <Key android:codes="05387" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2600" />
        <Key android:codes="08375" android:keyIcon="@drawable/emoji_2601" />
        <Key android:codes="08379" android:keyIcon="@drawable/emoji_1f4a6" />
        <Key android:codes="08377" android:keyIcon="@drawable/emoji_1f4a7" />
        <Key android:codes="08373" android:keyIcon="@drawable/emoji_1f4a5" />
        <Key android:codes="08379" android:keyIcon="@drawable/emoji_1f4a8" />
        <Key android:codes="05384" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f646" />
    </Row>
</Keyboard>