<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="98643" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f004" />
        <Key android:codes="97643" android:keyIcon="@drawable/emoji_1f4a0" />
        <Key android:codes="98643" android:keyIcon="@drawable/emoji_1f4a2" />
        <Key android:codes="98643" android:keyIcon="@drawable/emoji_1f4a4" />
        <Key android:codes="98643" android:keyIcon="@drawable/emoji_1f4ab" />
        <Key android:codes="97643" android:keyIcon="@drawable/emoji_1f4ac" />
        <Key android:codes="98643" android:keyIcon="@drawable/emoji_1f4ad" />
        <Key android:codes="97643" android:keyIcon="@drawable/emoji_1f4be" />
        <Key android:codes="98643" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4af" />
    </Row>
    <Row>
        <Key android:codes="46383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4db" />
        <Key android:codes="46379" android:keyIcon="@drawable/emoji_1f6ab" />
        <Key android:codes="46374" android:keyIcon="@drawable/emoji_1f6ac" />
        <Key android:codes="46387" android:keyIcon="@drawable/emoji_1f6ad" />
        <Key android:codes="46385" android:keyIcon="@drawable/emoji_1f6ae" />
        <Key android:codes="46386" android:keyIcon="@drawable/emoji_1f6af" />
        <Key android:codes="46384" android:keyIcon="@drawable/emoji_1f6b1" />
        <Key android:codes="46607" android:keyIcon="@drawable/emoji_1f6b2" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f6b3" />
    </Row>
    <Row>
        <Key android:codes="39233" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f6b4" />
        <Key android:codes="39290" android:keyIcon="@drawable/emoji_1f6b5" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f6b6" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f6b7" />
        <Key android:codes="39275" android:keyIcon="@drawable/emoji_1f6b8" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f6ba" />
        <Key android:codes="39227" android:keyIcon="@drawable/emoji_1f6bb" />
        <Key android:codes="39236" android:keyIcon="@drawable/emoji_1f6bc" />
        <Key android:codes="39204" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f6bd" />
    </Row>
    <Row>
        <Key android:codes="42406" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f6be" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6bf" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c0" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c1" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c2" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c3" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c4" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f6c5" />
        <Key android:codes="42496" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f17e" />
    </Row>
    <Row>
        <Key android:codes="83933" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f17f" />
        <Key android:codes="83993" android:keyIcon="@drawable/emoji_1f18e" />
        <Key android:codes="83973" android:keyIcon="@drawable/emoji_1f19a" />
        <Key android:codes="83973" android:keyIcon="@drawable/emoji_1f21a" />
        <Key android:codes="83973" android:keyIcon="@drawable/emoji_1f22f" />
        <Key android:codes="83973" android:keyIcon="@drawable/emoji_1f23a" />
        <Key android:codes="83923" android:keyIcon="@drawable/emoji_1f30a" />
        <Key android:codes="83933" android:keyIcon="@drawable/emoji_1f30b" />
        <Key android:codes="83903" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f30c" />
    </Row>
    <Row>
        <Key android:codes="94373" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f30d" />
        <Key android:codes="94603" android:keyIcon="@drawable/emoji_1f30e" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_1f30f" />
        <Key android:codes="94383" android:keyIcon="@drawable/emoji_1f50a" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_1f50b" />
        <Key android:codes="94603" android:keyIcon="@drawable/emoji_1f50c" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_1f50d" />
        <Key android:codes="94433" android:keyIcon="@drawable/emoji_1f50e" />
        <Key android:codes="94363" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f50f" />
    </Row>
    <Row>
        <Key android:codes="47383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f51a" />
        <Key android:codes="47379" android:keyIcon="@drawable/emoji_1f51b" />
        <Key android:codes="47374" android:keyIcon="@drawable/emoji_1f51c" />
        <Key android:codes="47387" android:keyIcon="@drawable/emoji_1f51d" />
        <Key android:codes="47385" android:keyIcon="@drawable/emoji_1f51e" />
        <Key android:codes="47386" android:keyIcon="@drawable/emoji_1f51f" />
        <Key android:codes="47384" android:keyIcon="@drawable/emoji_1f53a" />
        <Key android:codes="48607" android:keyIcon="@drawable/emoji_1f53b" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f53c" />
    </Row>
    <Row>
        <Key android:codes="39523" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f53d" />
        <Key android:codes="39520" android:keyIcon="@drawable/emoji_1f55a" />
        <Key android:codes="39526" android:keyIcon="@drawable/emoji_1f55b" />
        <Key android:codes="39526" android:keyIcon="@drawable/emoji_1f55d" />
        <Key android:codes="39525" android:keyIcon="@drawable/emoji_1f55e" />
        <Key android:codes="39526" android:keyIcon="@drawable/emoji_1f55f" />
        <Key android:codes="39527" android:keyIcon="@drawable/emoji_1f170" />
        <Key android:codes="39526" android:keyIcon="@drawable/emoji_1f171" />
        <Key android:codes="39524" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f191" />
    </Row>
    <Row>
        <Key android:codes="46406" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f192" />
        <Key android:codes="4406" android:keyIcon="@drawable/emoji_1f193" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f194" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f195" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f196" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f197" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f198" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f199" />
        <Key android:codes="46496" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f201" />
    </Row>
    <Row>
        <Key android:codes="86513" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f202" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f232" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f233" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f234" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f235" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f236" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f237" />
        <Key android:codes="86513" android:keyIcon="@drawable/emoji_1f238" />
        <Key android:codes="86513" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f239" />
    </Row>
    <Row>
        <Key android:codes="22496" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f250" />
        <Key android:codes="22066" android:keyIcon="@drawable/emoji_1f251" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f383" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f386" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f391" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f392" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f492" />
        <Key android:codes="22006" android:keyIcon="@drawable/emoji_1f493" />
        <Key android:codes="22096" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f494" />
    </Row>
    <Row>
        <Key android:codes="86959" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f495" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f496" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f497" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f498" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f499" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f500" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f52e" />
        <Key android:codes="86959" android:keyIcon="@drawable/emoji_1f503" />
        <Key android:codes="86959" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f504" />
    </Row>
    <Row>
        <Key android:codes="46786" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f505" />
        <Key android:codes="44786" android:keyIcon="@drawable/emoji_1f506" />
        <Key android:codes="46786" android:keyIcon="@drawable/emoji_1f507" />
        <Key android:codes="46078" android:keyIcon="@drawable/emoji_1f508" />
        <Key android:codes="46078" android:keyIcon="@drawable/emoji_1f509" />
        <Key android:codes="46078" android:keyIcon="@drawable/emoji_1f510"/>
        <Key android:codes="46078" android:keyIcon="@drawable/emoji_1f511" />
        <Key android:codes="46078" android:keyIcon="@drawable/emoji_1f512" />
        <Key android:codes="46078" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f513" />
    </Row>
    <Row>
        <Key android:codes="98656" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f514" />
        <Key android:codes="97656" android:keyIcon="@drawable/emoji_1f515" />
        <Key android:codes="98656" android:keyIcon="@drawable/emoji_1f516" />
        <Key android:codes="98656" android:keyIcon="@drawable/emoji_1f517" />
        <Key android:codes="98656" android:keyIcon="@drawable/emoji_1f518" />
        <Key android:codes="97656" android:keyIcon="@drawable/emoji_1f519" />
        <Key android:codes="98656" android:keyIcon="@drawable/emoji_1f520" />
        <Key android:codes="97656" android:keyIcon="@drawable/emoji_1f521" />
        <Key android:codes="98656" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f522" />
    </Row>
    <Row>
        <Key android:codes="45783" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f523" />
        <Key android:codes="45779" android:keyIcon="@drawable/emoji_1f524" />
        <Key android:codes="45774" android:keyIcon="@drawable/emoji_1f525" />
        <Key android:codes="45787" android:keyIcon="@drawable/emoji_1f526" />
        <Key android:codes="45785" android:keyIcon="@drawable/emoji_1f527" />
        <Key android:codes="45786" android:keyIcon="@drawable/emoji_1f528" />
        <Key android:codes="45784" android:keyIcon="@drawable/emoji_1f529" />
        <Key android:codes="45707" android:keyIcon="@drawable/emoji_1f530" />
        <Key android:codes="98656" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f531" />
    </Row>
    <Row>
        <Key android:codes="39263" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f532" />
        <Key android:codes="39260" android:keyIcon="@drawable/emoji_1f533" />
        <Key android:codes="39266" android:keyIcon="@drawable/emoji_1f534" />
        <Key android:codes="39266" android:keyIcon="@drawable/emoji_1f535" />
        <Key android:codes="39265" android:keyIcon="@drawable/emoji_1f536" />
        <Key android:codes="39266" android:keyIcon="@drawable/emoji_1f537" />
        <Key android:codes="39267" android:keyIcon="@drawable/emoji_1f538" />
        <Key android:codes="39266" android:keyIcon="@drawable/emoji_1f539" />
        <Key android:codes="39264" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f550" />
    </Row>
    <Row>
        <Key android:codes="42906" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f551" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f552" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f553" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f554" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f555" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f556" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f557" />
        <Key android:codes="42906" android:keyIcon="@drawable/emoji_1f558" />
        <Key android:codes="42996" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f559" />
    </Row>
    <Row>
        <Key android:codes="33933" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f560" />
        <Key android:codes="33993" android:keyIcon="@drawable/emoji_1f561" />
        <Key android:codes="33973" android:keyIcon="@drawable/emoji_1f562" />
        <Key android:codes="33973" android:keyIcon="@drawable/emoji_1f563" />
        <Key android:codes="33973" android:keyIcon="@drawable/emoji_1f564" />
        <Key android:codes="33973" android:keyIcon="@drawable/emoji_1f565" />
        <Key android:codes="33923" android:keyIcon="@drawable/emoji_1f566" />
        <Key android:codes="33933" android:keyIcon="@drawable/emoji_1f567" />
        <Key android:codes="33903" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2b05" />
    </Row>
    <Row>
        <Key android:codes="94383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2b06" />
        <Key android:codes="94683" android:keyIcon="@drawable/emoji_2b07" />
        <Key android:codes="94383" android:keyIcon="@drawable/emoji_2b50" />
        <Key android:codes="94383" android:keyIcon="@drawable/emoji_2b55" />
        <Key android:codes="94383" android:keyIcon="@drawable/emoji_21a9" />
        <Key android:codes="94683" android:keyIcon="@drawable/emoji_21aa" />
        <Key android:codes="94383" android:keyIcon="@drawable/emoji_23e9" />
        <Key android:codes="94483" android:keyIcon="@drawable/emoji_23ea" />
        <Key android:codes="94383" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_23eb" />
    </Row>
    <Row>
        <Key android:codes="47683" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_23ec" />
        <Key android:codes="47679" android:keyIcon="@drawable/emoji_24c2" />
        <Key android:codes="47674" android:keyIcon="@drawable/emoji_25b6" />
        <Key android:codes="47687" android:keyIcon="@drawable/emoji_25c0" />
        <Key android:codes="47685" android:keyIcon="@drawable/emoji_26a0" />
        <Key android:codes="47686" android:keyIcon="@drawable/emoji_26a1" />
        <Key android:codes="47384" android:keyIcon="@drawable/emoji_26ce" />
        <Key android:codes="48607" android:keyIcon="@drawable/emoji_26d4" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_26f2" />
    </Row>
    <Row>
        <Key android:codes="39163" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_26fd" />
        <Key android:codes="39160" android:keyIcon="@drawable/emoji_27a1" />
        <Key android:codes="39166" android:keyIcon="@drawable/emoji_27b0" />
        <Key android:codes="39166" android:keyIcon="@drawable/emoji_27bf" />
        <Key android:codes="39165" android:keyIcon="@drawable/emoji_203c" />
        <Key android:codes="39166" android:keyIcon="@drawable/emoji_231a" />
        <Key android:codes="39167" android:keyIcon="@drawable/emoji_264a" />
        <Key android:codes="39166" android:keyIcon="@drawable/emoji_264b" />
        <Key android:codes="39164" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_264c" />
    </Row>
    <Row>
        <Key android:codes="42976" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_264d" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_264e" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_264f" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_267b" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_267f" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_274c" />
        <Key android:codes="42706" android:keyIcon="@drawable/emoji_274e" />
        <Key android:codes="42976" android:keyIcon="@drawable/emoji_303d" />
        <Key android:codes="42976" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2049" />
    </Row>
    <Row>
        <Key android:codes="33633" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2122" />
        <Key android:codes="33693" android:keyIcon="@drawable/emoji_2139" />
        <Key android:codes="33673" android:keyIcon="@drawable/emoji_2194" />
        <Key android:codes="33673" android:keyIcon="@drawable/emoji_2195" />
        <Key android:codes="33673" android:keyIcon="@drawable/emoji_2196" />
        <Key android:codes="33673" android:keyIcon="@drawable/emoji_2197" />
        <Key android:codes="33623" android:keyIcon="@drawable/emoji_2198" />
        <Key android:codes="33633" android:keyIcon="@drawable/emoji_2199" />
        <Key android:codes="33603" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2611" />
    </Row>
    <Row>
        <Key android:codes="94373" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2614" />
        <Key android:codes="94673" android:keyIcon="@drawable/emoji_2648" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_2649" /><Key android:codes="94373" android:keyIcon="@drawable/emoji_2650" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_2651" />
        <Key android:codes="94673" android:keyIcon="@drawable/emoji_2652" />
        <Key android:codes="94373" android:keyIcon="@drawable/emoji_2653" />
        <Key android:codes="94473" android:keyIcon="@drawable/emoji_2660" />
        <Key android:codes="94373" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2663" />
    </Row>
    <Row>
        <Key android:codes="43683" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2665" />
        <Key android:codes="43679" android:keyIcon="@drawable/emoji_2666" />
        <Key android:codes="43674" android:keyIcon="@drawable/emoji_2668" />
        <Key android:codes="43687" android:keyIcon="@drawable/emoji_2693" />
        <Key android:codes="43685" android:keyIcon="@drawable/emoji_2714" />
        <Key android:codes="43686" android:keyIcon="@drawable/emoji_2716" />
        <Key android:codes="43384" android:keyIcon="@drawable/emoji_2728" />
        <Key android:codes="43607" android:keyIcon="@drawable/emoji_2733" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2734" />
    </Row>
    <Row>
        <Key android:codes="94573" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2744" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2747" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2753" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2754" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2755" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2757" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2795" />
        <Key android:codes="94573" android:keyIcon="@drawable/emoji_2796" />
        <Key android:codes="94573" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2797" />
    </Row>
    <Row>
        <Key android:codes="43673" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2934" />
        <Key android:codes="43679" android:keyIcon="@drawable/emoji_2935" />
        <Key android:codes="43674" android:keyIcon="@drawable/emoji_3030" />
        <Key android:codes="43678" android:keyIcon="@drawable/emoji_3297" />
        <Key android:codes="43867" android:keyIcon="@drawable/emoji_3299" />
        <Key android:codes="45678" android:keyIcon="@drawable/emoji_1f38c" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_26f3" />
    </Row>
</Keyboard>