<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="98374" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4a1" />
        <Key android:codes="97604" android:keyIcon="@drawable/emoji_1f4a3" />
        <Key android:codes="98374" android:keyIcon="@drawable/emoji_1f4b0" />
        <Key android:codes="98384" android:keyIcon="@drawable/emoji_1f4b1" />
        <Key android:codes="98374" android:keyIcon="@drawable/emoji_1f4b2" />
        <Key android:codes="97604" android:keyIcon="@drawable/emoji_1f4b3" />
        <Key android:codes="98374" android:keyIcon="@drawable/emoji_1f4b4" />
        <Key android:codes="97434" android:keyIcon="@drawable/emoji_1f4b5" />
        <Key android:codes="98364" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f46d" />
    </Row>
    <Row>
        <Key android:codes="48383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4b7" />
        <Key android:codes="48379" android:keyIcon="@drawable/emoji_1f4b8" />
        <Key android:codes="48374" android:keyIcon="@drawable/emoji_1f4b9" />
        <Key android:codes="48387" android:keyIcon="@drawable/emoji_1f4ba" />
        <Key android:codes="48385" android:keyIcon="@drawable/emoji_1f4bb" />
        <Key android:codes="48386" android:keyIcon="@drawable/emoji_1f4bc" />
        <Key android:codes="48384" android:keyIcon="@drawable/emoji_1f4bd" />
        <Key android:codes="47607" android:keyIcon="@drawable/emoji_1f4be" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4bf" />
    </Row>
    <Row>
        <Key android:codes="39233" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4c0" />
        <Key android:codes="39290" android:keyIcon="@drawable/emoji_1f4c1" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f4c2" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f4c3" />
        <Key android:codes="39275" android:keyIcon="@drawable/emoji_1f4c4" />
        <Key android:codes="39276" android:keyIcon="@drawable/emoji_1f4c5" />
        <Key android:codes="39227" android:keyIcon="@drawable/emoji_1f4c6" />
        <Key android:codes="39236" android:keyIcon="@drawable/emoji_1f4c7" />
        <Key android:codes="39204" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4c8" />
    </Row>
    <Row>
        <Key android:codes="42406" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4c9" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4ca" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4cb" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4cc" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4cd" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4ce" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4cf" />
        <Key android:codes="42406" android:keyIcon="@drawable/emoji_1f4d0" />
        <Key android:codes="42496" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4d1" />
    </Row>
    <Row>
        <Key android:codes="86933" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4d2" />
        <Key android:codes="86993" android:keyIcon="@drawable/emoji_1f4d3" />
        <Key android:codes="86973" android:keyIcon="@drawable/emoji_1f4d4" />
        <Key android:codes="86973" android:keyIcon="@drawable/emoji_1f4d5" />
        <Key android:codes="86973" android:keyIcon="@drawable/emoji_1f4d6" />
        <Key android:codes="86973" android:keyIcon="@drawable/emoji_1f4d7" />
        <Key android:codes="86923" android:keyIcon="@drawable/emoji_1f4d8" />
        <Key android:codes="86933" android:keyIcon="@drawable/emoji_1f4d9" />
        <Key android:codes="86903" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4da" />
    </Row>
    <Row>
        <Key android:codes="98373" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4dc" />
        <Key android:codes="97603" android:keyIcon="@drawable/emoji_1f4dd" />
        <Key android:codes="98373" android:keyIcon="@drawable/emoji_1f4de" />
        <Key android:codes="98383" android:keyIcon="@drawable/emoji_1f4df" />
        <Key android:codes="98373" android:keyIcon="@drawable/emoji_1f4e0" />
        <Key android:codes="97603" android:keyIcon="@drawable/emoji_1f4e1" />
        <Key android:codes="98373" android:keyIcon="@drawable/emoji_1f4e2" />
        <Key android:codes="97433" android:keyIcon="@drawable/emoji_1f4e3" />
        <Key android:codes="98363" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4e4" />
    </Row>
    <Row>
        <Key android:codes="47383" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4e5" />
        <Key android:codes="47379" android:keyIcon="@drawable/emoji_1f4e6" />
        <Key android:codes="47374" android:keyIcon="@drawable/emoji_1f4e7" />
        <Key android:codes="47387" android:keyIcon="@drawable/emoji_1f4e8" />
        <Key android:codes="47385" android:keyIcon="@drawable/emoji_1f4e9" />
        <Key android:codes="47386" android:keyIcon="@drawable/emoji_1f4ea" />
        <Key android:codes="47384" android:keyIcon="@drawable/emoji_1f4eb" />
        <Key android:codes="48607" android:keyIcon="@drawable/emoji_1f4ec" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4ed" />
    </Row>
    <Row>
        <Key android:codes="39223" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4ee" />
        <Key android:codes="39220" android:keyIcon="@drawable/emoji_1f4ef" />
        <Key android:codes="39226" android:keyIcon="@drawable/emoji_1f4f0" />
        <Key android:codes="39226" android:keyIcon="@drawable/emoji_1f4f1" />
        <Key android:codes="39225" android:keyIcon="@drawable/emoji_1f4f2" />
        <Key android:codes="39226" android:keyIcon="@drawable/emoji_1f4f3" />
        <Key android:codes="39227" android:keyIcon="@drawable/emoji_1f4f4" />
        <Key android:codes="39226" android:keyIcon="@drawable/emoji_1f4f5" />
        <Key android:codes="39224" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f4f6" />
    </Row>
    <Row>
        <Key android:codes="46406" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f4f7" />
        <Key android:codes="4406" android:keyIcon="@drawable/emoji_1f4f9" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f4fa" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f4fb" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f4fc" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f5fb" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f5fc" />
        <Key android:codes="46406" android:keyIcon="@drawable/emoji_1f5fd" />
        <Key android:codes="46496" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f5fe" />
    </Row>
    <Row>
        <Key android:codes="86913" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f5ff" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a0" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a1" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a2" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a3" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a4" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a5" />
        <Key android:codes="86913" android:keyIcon="@drawable/emoji_1f6a6" />
        <Key android:codes="86913" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f6a7" />
    </Row>
    <Row>
        <Key android:codes="46496" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f6a8" />
        <Key android:codes="44066" android:keyIcon="@drawable/emoji_1f6a9" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f6aa" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f6b0" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f38a" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f38e" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f48a" />
        <Key android:codes="46006" android:keyIcon="@drawable/emoji_1f49a" />
        <Key android:codes="46096" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f49b" />
    </Row>
    <Row>
        <Key android:codes="86953" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f49d" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f49e" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f49f" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f52a" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f52b" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f52c" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f52d" />
        <Key android:codes="86953" android:keyIcon="@drawable/emoji_1f52e" />
        <Key android:codes="86953" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f52f" />
    </Row>
    <Row>
        <Key android:codes="46416" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f388" />
        <Key android:codes="44016" android:keyIcon="@drawable/emoji_1f389" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_1f390" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_1f488" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_1f489" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_23f0" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_23f3" />
        <Key android:codes="46016" android:keyIcon="@drawable/emoji_260e" />
        <Key android:codes="46016" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_270f" />
    </Row>
    <Row>
        <Key android:codes="86553" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_2702" />
        <Key android:codes="86553" android:keyIcon="@drawable/emoji_2709" />
        <Key android:codes="86553" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_2712" />
    </Row>
</Keyboard>